# CommonUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/commonutils/: ABC.java  ASD.java  App.java  MainActivity.java  SecondActivity.kt  SplashActivity.kt  TestActivity.java
app/src/main/java/spa/lyh/cn/commonutils/base/: BaseActivity.java
app/src/main/java/spa/lyh/cn/commonutils/dialog/: MyDialog.java  NewMyDialog.kt
app/src/main/java/spa/lyh/cn/commonutils/example/: DialogActivity.java  Edge2EdgeActivity.java  TranslucentActivity.java
app/src/main/java/spa/lyh/cn/commonutils/example/second/: EasyActivity.kt  NewDialogActivity.kt  OnesideActivity.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: down.xml  splash.xml  up.xml
app/src/main/res/layout/: activity_dialog.xml  activity_easy.xml  activity_main.xml  activity_oneside.xml  activity_second.xml  activity_splash.xml  activity_test.xml  activity_translucent.xml  pop_new.xml  pop_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
buildSrc/src/main/kotlin/: Lib.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
language_english/: build.gradle
language_english/src/main/: AndroidManifest.xml
language_english/src/main/res/values-en/: strings.xml
lib_utils/: build.gradle  build.gradle.kts  pom.xml
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/spa/lyh/cn/lib_utils/: AppUtils.java  ImageUtils.java  MathUtils.java  PixelUtils.java  SPUtils.java  TextDetailUtils.java  TextUtils.java  TimeUtils.java  Toast.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/aes/: AESencryptUtil.java  InsecureSHA1PRNGKeyDerivator.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/dialog/: FullDialog.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/listener/: NotchListener.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/no/: LanguageUtils.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/ntp/: SntpClient.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/screen/: PixelUtils.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/statusbar/: StatusBarFontColorControler.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/statusbar/lightmode/: AndroidMHelper.java  ColorOSHelper.java  FlymeHelper.java  ILightModeHelper.java  MIUIHelper.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/toast/: Toast.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/translucent/: BarUtils.java  Edge2Edge.java  TranslucentUtils.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/translucent/listener/: OnNavHeightListener.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/translucent/navbar/: NavBarFontColorControler.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/translucent/statusbar/: StatusBarFontColorControler.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/translucent/statusbar/lightmode/: AndroidMHelper.java  ColorOSHelper.java  FlymeHelper.java  ILightModeHelper.java  MIUIHelper.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/view/: AutoScrollView.java  EmptyItemAnimator.java  MyItemAnimator.java  PopupWindowAndroidN.java  Toast.java  TopCropImageView.java
lib_utils/src/main/java/spa/lyh/cn/lib_utils/view/layout/: FitAbsoluteLayout.kt  FitConstraintLayout.kt  FitDrawerLayout.kt  FitFrameLayout.kt  FitGridLayout.kt  FitLinearLayout.kt  FitMotionLayout.kt  FitRelativeLayout.kt  FitTableLayout.kt
lib_utils/src/main/res/values/: strings.xml  themes.xml  values.xml
