apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'spa.lyh.cn.commonutils'
    compileSdk 35
    defaultConfig {
        applicationId "spa.lyh.cn.commonutils"
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${Lib.INSTANCE.appcompat}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':lib_utils')
    //implementation 'io.github.liyuhaolol:CommonUtils:1.5.3'
    implementation project(':language_english')
    implementation "com.github.liyuhaolol:LanguagePack:1.0.3"
    implementation "io.github.liyuhaolol:CountDownTimerX:1.0.5"
}
