apply plugin: 'com.android.application'

android {
    namespace 'spa.lyh.cn.commonutils'
    compileSdkVersion 30
    defaultConfig {
        applicationId "spa.lyh.cn.commonutils"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(':lib_utils')
    //implementation 'com.github.liyuhaolol:CommonUtils:1.2.3'
    implementation project(':language_english')
    implementation "com.github.liyuhaolol:LanguagePack:1.0.0"
}
