<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="使用布局属性fitsSystemWindows实现最简单的上下沉浸式适配"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="实现方法"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="使用自定义Layout来实现仅有一侧View需要显示到状态栏、导航栏。亦或者横屏下显示到摄像头下方的沉浸式适范例。\n由于fitsSystemWindows是无脑全部适配或全部不适配，没法针对某一侧单独设置。故自定义Layout来实现相应布局需求。\n本例子仅演示View显示到导航栏下方的例子。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="实现方法"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="不使用Java(Kotlin)代码，通过主题和自定义布局来实现activity和dialog的沉浸式简单例子"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="转跳新页面"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>