<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="实现App状态栏导航栏沉浸式的范例，适用于非compose的老项目。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="XML布局添加占位View实现状态栏导航栏沉浸式适配"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="自定义FragmentDialog实现全屏沉浸式的Dialog，系统默认的Dialog是不能轻易简洁的将View拉伸到全屏的，只适合居中显示View。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Dialog的范例演示"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="不使用Java(Kotlin)代码，通过主题和自定义布局来实现activity和dialog的沉浸式简单例子。\n为达到最佳效果本方案推荐minSDK=26(Android8.0)\n低版本安卓显示情况如上面的例子所述，这里不再赘述。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="转跳新页面"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>