<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="实现App状态栏导航栏沉浸式的新旧2种方式，各自有各自的应用场景。并没有明确的优劣之分。Androi15新方法实现沉浸式相对更简洁高效，按需选择。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Translucent透明模式实现状态栏导航栏沉浸式适配（旧）"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Android15的EdgetoEdge逻辑实现状态栏导航栏沉浸式适配（新）"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="自定义FragmentDialog实现全屏沉浸式的Dialog，系统默认的Dialog是不能轻易简洁的将View拉伸到全屏的，只适合居中显示View。"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Dialog的范例演示"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>