apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'spa.lyh.cn.lib_utils'
    compileSdk 34


    defaultConfig {
        minSdk 19
        targetSdk 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//            //withJavadocJar()
//        }
//    }
    sourceSets {
        main {
            java.srcDirs 'src/main/java'
            resources.srcDirs 'src/main/res'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:${versions.design}"
}

tasks.register('sourcesJar', Jar) {
    if (project.hasProperty("kotlin")) {
        from android.sourceSets.main.java.getSrcDirs()
    } else if (project.hasProperty("android")) {
        from android.sourceSets.main.java.sourceFiles
    } else {
        println project
        from sourceSets.main.allSource
    }
    archiveClassifier = 'sources'
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                //from components.release
                groupId = 'com.github.liyuhaolol'
                artifactId = 'CommonUtils'
                version = versions.versionName
                artifact(sourcesJar)
            }
        }
    }
}
