apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'spa.lyh.cn.lib_utils'
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    sourceSets {
        main {
            java.srcDirs 'src/main/java'
            resources.srcDirs 'src/main/res'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:${versions.design}"
}

afterEvaluate {
    publishing {
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.liyuhaolol'
                artifactId = 'CommonUtils'
                version = versions.versionName
            }
        }
    }
}
